<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".IowaActivity" >

    <TextView
        android:id="@+id/text_view_titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#811c1c"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/text_view_titolo"
        android:background="#fff" />

    <TextView
        android:id="@+id/text_view_participant_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_titolo"
        android:layout_marginTop="30dp"
        android:text="@string/enter_participant_identifier"
        android:textColor="#fff"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_text_partecipant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_participant_name"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:textSize="30sp" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <Button
        android:id="@+id/button_start"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"
        android:text="@string/start"
        android:textColor="#f00"
        android:textSize="26sp"
        android:textStyle="bold" >
    </Button>

<LinearLayout
    android:id="@+id/test_pressure_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edit_text_partecipant_name"
    android:layout_centerHorizontal="true"
    android:layout_margin="20dp"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" >

            <TextView
                android:id="@+id/touch_pressure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touch_pressure"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/touch_pressure_score"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0.0"
                android:textSize="22sp" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" >

            <TextView
                android:id="@+id/pressure_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure_style"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/pressure_style_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="..."
                android:textSize="22sp" />
        </LinearLayout>           
        
        <LinearLayout
            android:id="@+id/touch_speed_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" >

            <TextView
                android:id="@+id/touch_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touch_speed"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/touch_speed_score"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0.0"
                android:textSize="22sp" />

        </LinearLayout>        

        <Button
            android:id="@+id/test_pressure"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="@string/touch_test_button_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>